================================================================================
  GROUP 36 — Online Travel Reservation System
  Youssef Hassan | Aryan Navin | Derick Robles
================================================================================

────────────────────────────────────────────────────────────────────────────────
  LOGIN CREDENTIALS
────────────────────────────────────────────────────────────────────────────────

  Admin
    Username : admin123
    Password : password123

  Customer Representative
    Username : rep123
    Password : password123

  Sample Customers (for testing)
    Username : an838      Password : password123
    Username : yhh10      Password : password123
    Username : dmr386     Password : password123

  New customers can also be created from the login screen using "Sign Up",
  or by an admin through the User Management panel.
